services:
  discovery-service:
    build: ./discovery-service
    container_name: discovery-service
    ports:
      - "8761:8761"
    networks:
      - catfish-network
    environment:
      SERVER_PORT: 8761

  postgres-db:
    image: postgres:15-alpine
    container_name: catfish-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: vdv32514
      POSTGRES_DB: userservice
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - catfish-network

  api-gateway:
    build: ./api-gateway
    container_name: api-gateway
    depends_on:
      - discovery-service
    ports:
      - "8080:8080"
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8080
    networks:
      - catfish-network

  user-service:
    build: ./user-service
    container_name: user-service
    depends_on:
      - discovery-service
      - postgres-db
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8088
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/userservice
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vdv32514
    networks:
      - catfish-network

  vessels-service:
    build: ./vessels-service
    container_name: vessels-service
    depends_on:
      - discovery-service
      - postgres-db
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8086
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/vesselsservice
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vdv32514
    networks:
      - catfish-network

  trip-service:
    build: ./trip-service
    container_name: trip-service
    depends_on:
      - discovery-service
      - postgres-db
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8060
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/tripservice
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vdv32514
    networks:
      - catfish-network

  route-service:
    build: ./route-service
    container_name: route-service
    depends_on:
      - discovery-service
      - postgres-db
      - media-service
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8089
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/routeservice
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vdv32514
    networks:
      - catfish-network

  media-service:
    build: ./media-service
    container_name: media-service
    depends_on:
      - discovery-service
      - postgres-db
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8090
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/mediaservice
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vdv32514
    networks:
      - catfish-network

  capitan-service:
    build: ./capitan-service
    container_name: capitan-service
    depends_on:
      - discovery-service
      - postgres-db
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-service:8761/eureka
      SERVER_PORT: 8070
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/captainservice
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vdv32514
    networks:
      - catfish-network

networks:
  catfish-network:
    driver: bridge

volumes:
  postgres_data: